<!DOCTYPE html>
<html>
<head>
	<title>Detail</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script src="js/jquery.js.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<style type="text/css">
						.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50px;
    background-color: #000000;
    color: white;
    text-align: center;
}
	</style>

</head>
<body>
<div class="container">
<div class="row">
<div class="col-md-12">
<nav class="navbar navbar-default navbar-fixed-top" >
<div class="navbar-header">
<img src="logo3.png" style="width:150px;height:60px;">
</div>
<form class="navbar-form navbar-left">
<div class="form-group">
<input type="text" class="form-control">	
</div>
<button class="btn btn-primary">
<i class="glyphicon glyphicon-search"></i>
</button>
<a href="ar1.php" class="btn btn-primary"><i class="glyphicon glyphicon-plus"></i></a>

</form>
<ul class="nav navbar-nav navbar-right">
<li><a href="#">Specials Offers</a></li>
<li><a href="#">Delivery</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</nav>	
</div>
</div>
</div>
<div class="jumbotron">
	<div class="container">
	<div class="row">
		<div class="col-md-12">
		<h2 style="text-align:center;">Detail</h2>
<form class="form-group" action="aftar1.php" method="post" enctype="multipart/form-data" style="border: 2px solid gray;padding:20px;">
		<label>Image:</label>
		<input type="file" name="img" class="form-control">
		<label>Name:</label>
		<input type="text" name="name" class="form-control">
		<label>Text-area:</label>
		<input type="text-area" name="description" class="form-control">
        <label>Price:</label>
		<input type="text" name="price" class="form-control">
        <label>Quantity:</label>
		<input type="number" name="quantity" class="form-control">
        <label>Status:</label>
		<input type="checkbox" name="status" class="form-control" style="width:20px;">
        <button type="submit" name="save" class="btn btn-primary">Save</button>
</form>
</div>
</div>
</div>
</div>

<div class="container">
<div class="row">
<div class="col-md-12">
<div class="footer">
  © 2018 Copyright:<a href="https://www.wholesalebox.co/">Wholesalebox</a>
</div>
</div>
</div>
</div>
</body>
</html>